<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOQ-N6-MX4">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-VZ-jte">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ecw-pj-s1R" detailTextLabel="B36-bD-t4q" style="IBUITableViewCellStyleSubtitle" id="u8c-PA-lHx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8c-PA-lHx" id="ys8-rx-CSh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ecw-pj-s1R">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B36-bD-t4q">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N5K-c2-AdA" kind="show" identifier="EditItem" id="5Vq-ss-hKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="bZh-oV-P7D">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="NsU-v4-oJ8">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="4ah-qP-Lod"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L1T-zR-Bur">
                            <connections>
                                <segue destination="Lx0-Zj-0sy" kind="presentation" identifier="AddItem" id="OiX-T3-kkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="L1T-zR-Bur" id="UqE-CI-Bez"/>
                        <outlet property="editBarButton" destination="NsU-v4-oJ8" id="dF1-vx-L4f"/>
                        <outlet property="tableView" destination="iCR-VZ-jte" id="lKQ-0V-P1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G4b-2J-H0i">
            <objects>
                <viewController id="N5K-c2-AdA" customClass="DetailViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azF-42-TSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-Za-mTI">
                                <rect key="frame" x="20" y="152" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oHa-sw-Rx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-sG-A4x">
                                <rect key="frame" x="20" y="181" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="N5K-c2-AdA" eventType="editingChanged" id="GxR-Kx-duh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-uy-McV">
                                <rect key="frame" x="20" y="219" width="374" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-dR-voU">
                                <rect key="frame" x="20" y="259" width="374" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9w-sG-A4x" firstAttribute="top" secondItem="PGa-Za-mTI" secondAttribute="bottom" constant="8" symbolic="YES" id="0aD-tG-G7n"/>
                            <constraint firstItem="c9w-sG-A4x" firstAttribute="leading" secondItem="yYg-uy-McV" secondAttribute="leading" id="4f2-8r-OJz"/>
                            <constraint firstItem="Tk9-dR-voU" firstAttribute="top" secondItem="yYg-uy-McV" secondAttribute="bottom" constant="8" symbolic="YES" id="8BP-cg-s2e"/>
                            <constraint firstItem="PGa-Za-mTI" firstAttribute="leading" secondItem="azF-42-TSu" secondAttribute="leadingMargin" id="MVY-7a-KPb"/>
                            <constraint firstItem="yYg-uy-McV" firstAttribute="leading" secondItem="Tk9-dR-voU" secondAttribute="leading" id="V1k-Dn-Z1m"/>
                            <constraint firstItem="bN7-kg-nhZ" firstAttribute="bottom" secondItem="Tk9-dR-voU" secondAttribute="bottom" constant="188" id="WZD-jt-wOR"/>
                            <constraint firstItem="yYg-uy-McV" firstAttribute="trailing" secondItem="Tk9-dR-voU" secondAttribute="trailing" id="ahp-SK-h8C"/>
                            <constraint firstItem="PGa-Za-mTI" firstAttribute="leading" secondItem="c9w-sG-A4x" secondAttribute="leading" id="bdQ-PY-cZg"/>
                            <constraint firstItem="yYg-uy-McV" firstAttribute="top" secondItem="c9w-sG-A4x" secondAttribute="bottom" constant="8" symbolic="YES" id="jm2-vU-4hf"/>
                            <constraint firstItem="PGa-Za-mTI" firstAttribute="trailing" secondItem="azF-42-TSu" secondAttribute="trailingMargin" id="ofu-EN-xcb"/>
                            <constraint firstItem="PGa-Za-mTI" firstAttribute="trailing" secondItem="c9w-sG-A4x" secondAttribute="trailing" id="rBd-ge-Tfn"/>
                            <constraint firstItem="PGa-Za-mTI" firstAttribute="top" secondItem="bN7-kg-nhZ" secondAttribute="top" constant="64" id="rgY-Td-bjD"/>
                            <constraint firstItem="c9w-sG-A4x" firstAttribute="trailing" secondItem="yYg-uy-McV" secondAttribute="trailing" id="rt6-9G-SiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bN7-kg-nhZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EJR-Ou-bRN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F5S-mo-2lj">
                            <connections>
                                <action selector="cancelPressed:" destination="N5K-c2-AdA" id="CTD-95-Q8R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eM3-Fh-jwu">
                            <connections>
                                <segue destination="K0l-T4-kW7" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="aJm-Lv-nkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="eM3-Fh-jwu" id="4z4-IO-9XQ"/>
                        <outlet property="toDoField" destination="c9w-sG-A4x" id="Nk7-as-2FH"/>
                        <outlet property="toDoNoteView" destination="Tk9-dR-voU" id="Tbz-xZ-uXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuI-XW-xJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K0l-T4-kW7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPS-vh-lJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOQ-N6-MX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTS-dH-7Lw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lND-Sb-Iv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNA-m4-IIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9S-zi-wEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lx0-Zj-0sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeh-Kc-Bax">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5K-c2-AdA" kind="relationship" relationship="rootViewController" id="Vmz-2Z-scH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Y-gW-RyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="550"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Vq-ss-hKW"/>
    </inferredMetricsTieBreakers>
</document>
